# openjfx-jnlp

./: .gitattributes  .gitignore  README.md  pom.xml
jnlp/: OpenJFX-JNLP.jnlp
src/main/java/org/test/: AppLauncher.java  HelloFX.java
